# test-unit-junit5

./: README.md
junit5-2021/: .gitignore  pom.xml
junit5-2021/src/test/java/test/java/junit5/first_try/_1_test/: MyClassJunit5Tests.java
junit5-first-try/: README.md  pom.xml  run-test.sh
junit5-first-try/src/main/java/test/java/junit5/first_try/: MyClass.java
junit5-first-try/src/site/: site.xml
junit5-first-try/src/test/java/test/java/junit5/first_try/_2_test_launcher/: MyClassJunit5TestLauncher.java
